#surefire
#Sun Jan 15 16:57:41 CST 2017
dirscanner.0.params=E\:\\repository\\git\\wj\\edu-common-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\repository\\git\\wj\\edu-common-core\\src\\test\\java
surefireClassPathUrl.1=D\:\\java\\maven\\repos\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\java\\maven\\repos\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\java\\maven\\repos\\org\\aspectj\\aspectjweaver\\1.7.3\\aspectjweaver-1.7.3.jar
classPathUrl.8=D\:\\java\\maven\\repos\\org\\springframework\\spring-aspects\\3.2.4.RELEASE\\spring-aspects-3.2.4.RELEASE.jar
classPathUrl.7=D\:\\java\\maven\\repos\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=D\:\\java\\maven\\repos\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.5=D\:\\java\\maven\\repos\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.4=D\:\\java\\maven\\repos\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.3=D\:\\java\\maven\\repos\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.2=E\:\\repository\\git\\wj\\edu-common\\target\\edu-common-1.0-SNAPSHOT.jar
classPathUrl.1=E\:\\repository\\git\\wj\\edu-common-core\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\repository\\git\\wj\\edu-common-core\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=D\:\\java\\maven\\repos\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=D\:\\java\\maven\\repos\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.25=D\:\\java\\maven\\repos\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.24=D\:\\java\\maven\\repos\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
reportsDirectory=E\:\\repository\\git\\wj\\edu-common-core\\target\\surefire-reports
classPathUrl.23=D\:\\java\\maven\\repos\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
classPathUrl.22=D\:\\java\\maven\\repos\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.21=D\:\\java\\maven\\repos\\org\\springframework\\spring-oxm\\3.2.4.RELEASE\\spring-oxm-3.2.4.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\java\\maven\\repos\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\repository\\git\\wj\\edu-common-core\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\java\\maven\\repos\\org\\springframework\\spring-jms\\3.2.4.RELEASE\\spring-jms-3.2.4.RELEASE.jar
classPathUrl.18=D\:\\java\\maven\\repos\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
classPathUrl.17=D\:\\java\\maven\\repos\\org\\springframework\\spring-instrument-tomcat\\3.2.4.RELEASE\\spring-instrument-tomcat-3.2.4.RELEASE.jar
classPathUrl.16=D\:\\java\\maven\\repos\\org\\springframework\\spring-instrument\\3.2.4.RELEASE\\spring-instrument-3.2.4.RELEASE.jar
classPathUrl.15=D\:\\java\\maven\\repos\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.14=D\:\\java\\maven\\repos\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.13=D\:\\java\\maven\\repos\\org\\springframework\\spring-context-support\\3.2.4.RELEASE\\spring-context-support-3.2.4.RELEASE.jar
classPathUrl.12=D\:\\java\\maven\\repos\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\java\\maven\\repos\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.10=D\:\\java\\maven\\repos\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
useSystemClassLoader=true
