#surefire
#Sun Jan 15 16:57:53 CST 2017
classPathUrl.61=D\:\\java\\maven\\repos\\org\\apache\\struts\\struts2-spring-plugin\\2.3.15.1\\struts2-spring-plugin-2.3.15.1.jar
classPathUrl.60=D\:\\java\\maven\\repos\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\java\\maven\\repos\\org\\apache\\struts\\struts2-core\\2.3.15.1\\struts2-core-2.3.15.1.jar
classPathUrl.58=D\:\\java\\maven\\repos\\org\\apache\\struts\\struts2-convention-plugin\\2.3.15.1\\struts2-convention-plugin-2.3.15.1.jar
enableAssertions=true
classPathUrl.57=D\:\\java\\maven\\repos\\org\\apache\\struts\\struts2-json-plugin\\2.3.15.1\\struts2-json-plugin-2.3.15.1.jar
classPathUrl.56=D\:\\java\\maven\\repos\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.55=D\:\\java\\maven\\repos\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.54=D\:\\java\\maven\\repos\\org\\springframework\\spring-webmvc-portlet\\3.2.4.RELEASE\\spring-webmvc-portlet-3.2.4.RELEASE.jar
classPathUrl.53=D\:\\java\\maven\\repos\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
classPathUrl.52=D\:\\java\\maven\\repos\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.51=D\:\\java\\maven\\repos\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\java\\maven\\repos\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\repository\\git\\wj\\edu-service-user\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\java\\maven\\repos\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.48=D\:\\java\\maven\\repos\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.47=D\:\\java\\maven\\repos\\struts\\struts\\1.2.9\\struts-1.2.9.jar
classPathUrl.46=D\:\\java\\maven\\repos\\org\\springframework\\spring-struts\\3.2.4.RELEASE\\spring-struts-3.2.4.RELEASE.jar
classPathUrl.45=D\:\\java\\maven\\repos\\org\\springframework\\spring-oxm\\3.2.4.RELEASE\\spring-oxm-3.2.4.RELEASE.jar
classPathUrl.44=D\:\\java\\maven\\repos\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar
surefireClassPathUrl.1=D\:\\java\\maven\\repos\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\java\\maven\\repos\\org\\springframework\\spring-jms\\3.2.4.RELEASE\\spring-jms-3.2.4.RELEASE.jar
surefireClassPathUrl.0=D\:\\java\\maven\\repos\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\java\\maven\\repos\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
classPathUrl.41=D\:\\java\\maven\\repos\\org\\springframework\\spring-instrument-tomcat\\3.2.4.RELEASE\\spring-instrument-tomcat-3.2.4.RELEASE.jar
classPathUrl.40=D\:\\java\\maven\\repos\\org\\springframework\\spring-instrument\\3.2.4.RELEASE\\spring-instrument-3.2.4.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\java\\maven\\repos\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
childDelegation=false
classPathUrl.38=D\:\\java\\maven\\repos\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.37=D\:\\java\\maven\\repos\\org\\springframework\\spring-context-support\\3.2.4.RELEASE\\spring-context-support-3.2.4.RELEASE.jar
classPathUrl.36=D\:\\java\\maven\\repos\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.35=D\:\\java\\maven\\repos\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.34=D\:\\java\\maven\\repos\\org\\springframework\\spring-aspects\\3.2.4.RELEASE\\spring-aspects-3.2.4.RELEASE.jar
classPathUrl.33=D\:\\java\\maven\\repos\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.32=D\:\\java\\maven\\repos\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.31=D\:\\java\\maven\\repos\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.30=D\:\\java\\maven\\repos\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
testSuiteDefinitionTestSourceDirectory=E\:\\repository\\git\\wj\\edu-service-user\\src\\test\\java
reportsDirectory=E\:\\repository\\git\\wj\\edu-service-user\\target\\surefire-reports
classPathUrl.29=D\:\\java\\maven\\repos\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.28=D\:\\java\\maven\\repos\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.27=D\:\\java\\maven\\repos\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.26=D\:\\java\\maven\\repos\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.25=D\:\\java\\maven\\repos\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.24=D\:\\java\\maven\\repos\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.23=D\:\\java\\maven\\repos\\commons-validator\\commons-validator\\1.1.4\\commons-validator-1.1.4.jar
classPathUrl.22=D\:\\java\\maven\\repos\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.21=D\:\\java\\maven\\repos\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.20=D\:\\java\\maven\\repos\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.80=D\:\\java\\maven\\repos\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=D\:\\java\\maven\\repos\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.8=D\:\\java\\maven\\repos\\org\\aspectj\\aspectjweaver\\1.7.3\\aspectjweaver-1.7.3.jar
classPathUrl.7=D\:\\java\\maven\\repos\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=D\:\\java\\maven\\repos\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.5=E\:\\repository\\git\\wj\\edu-facade-user\\target\\edu-facade-user-1.0-SNAPSHOT.jar
classPathUrl.4=E\:\\repository\\git\\wj\\edu-common-core\\target\\edu-common-core-1.0-SNAPSHOT.jar
classPathUrl.3=E\:\\repository\\git\\wj\\edu-common-config\\target\\edu-common-config.jar
classPathUrl.2=E\:\\repository\\git\\wj\\edu-common\\target\\edu-common-1.0-SNAPSHOT.jar
classPathUrl.1=E\:\\repository\\git\\wj\\edu-service-user\\target\\classes
classPathUrl.0=E\:\\repository\\git\\wj\\edu-service-user\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\java\\maven\\repos\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.18=D\:\\java\\maven\\repos\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.17=D\:\\java\\maven\\repos\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.16=D\:\\java\\maven\\repos\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.15=D\:\\java\\maven\\repos\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.79=D\:\\java\\maven\\repos\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.14=D\:\\java\\maven\\repos\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.78=D\:\\java\\maven\\repos\\com\\101tec\\zkclient\\0.3\\zkclient-0.3.jar
classPathUrl.13=D\:\\java\\maven\\repos\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.77=D\:\\java\\maven\\repos\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.12=D\:\\java\\maven\\repos\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\java\\maven\\repos\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.11=D\:\\java\\maven\\repos\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.75=D\:\\java\\maven\\repos\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.10=D\:\\java\\maven\\repos\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.74=D\:\\java\\maven\\repos\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.73=D\:\\java\\maven\\repos\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.72=D\:\\java\\maven\\repos\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.71=D\:\\java\\maven\\repos\\org\\jsoup\\jsoup\\1.7.3\\jsoup-1.7.3.jar
classPathUrl.70=D\:\\Program Files\\Java\\jdk1.7.0_17\\jre\\..\\lib\\tools.jar
failIfNoTests=false
testClassesDirectory=E\:\\repository\\git\\wj\\edu-service-user\\target\\test-classes
classPathUrl.69=D\:\\Program Files\\Java\\jdk1.7.0_17\\jre\\..\\lib\\jconsole.jar
classPathUrl.68=D\:\\java\\maven\\repos\\com\\alibaba\\druid\\1.0.12\\druid-1.0.12.jar
classPathUrl.67=D\:\\java\\maven\\repos\\org\\apache\\tomcat\\el-api\\6.0.37\\el-api-6.0.37.jar
classPathUrl.66=D\:\\java\\maven\\repos\\org\\apache\\tomcat\\jsp-api\\6.0.37\\jsp-api-6.0.37.jar
classPathUrl.65=D\:\\java\\maven\\repos\\org\\apache\\tomcat\\servlet-api\\6.0.37\\servlet-api-6.0.37.jar
classPathUrl.64=D\:\\java\\maven\\repos\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.63=D\:\\java\\maven\\repos\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.62=D\:\\java\\maven\\repos\\org\\apache\\struts\\xwork\\xwork-core\\2.3.15.1\\xwork-core-2.3.15.1.jar
