0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:22:09 +0800] "GET / HTTP/1.1" 200 2026 http-bio-8081-exec-1 18642
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:22:10 +0800] "GET /statics/dwz/themes/css/login.css HTTP/1.1" 200 2968 http-bio-8081-exec-3 174
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:22:11 +0800] "GET /statics/dwz/themes/default/images/login_banner.jpg HTTP/1.1" 200 137116 http-bio-8081-exec-4 295
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:22:11 +0800] "GET /statics/dwz/themes/default/images/login_bg.png HTTP/1.1" 200 211 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:22:11 +0800] "GET /statics/dwz/themes/default/images/login_list.png HTTP/1.1" 200 161 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:22:11 +0800] "GET /statics/dwz/themes/default/images/login_header_bg.png HTTP/1.1" 200 4855 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:22:11 +0800] "GET /statics/dwz/themes/default/images/login_sub.png HTTP/1.1" 200 4288 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:22:11 +0800] "GET /statics/dwz/themes/default/images/login_content_bg.png HTTP/1.1" 200 4517 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:40 +0800] "POST /login_userLogin.action HTTP/1.1" 200 8169 http-bio-8081-exec-9 86316
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:40 +0800] "GET /statics/dwz/themes/default/style.css HTTP/1.1" 200 11277 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:40 +0800] "GET /statics/dwz/js/jquery.cookie.js HTTP/1.1" 200 4028 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:40 +0800] "GET /statics/dwz/uploadify/css/uploadify.css HTTP/1.1" 200 2589 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:40 +0800] "GET /statics/dwz/js/jquery.bgiframe.js HTTP/1.1" 200 1728 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:40 +0800] "GET /statics/dwz/themes/css/core.css HTTP/1.1" 200 41936 http-bio-8081-exec-6 475
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:40 +0800] "GET /statics/dwz/js/jquery.validate.js HTTP/1.1" 200 39493 http-bio-8081-exec-1 472
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:40 +0800] "GET /statics/dwz/xheditor/xheditor_lang/zh-cn.js HTTP/1.1" 200 6482 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:41 +0800] "GET /statics/dwz/xheditor/xheditor-1.2.1.min.js HTTP/1.1" 200 68787 http-bio-8081-exec-8 1093
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:41 +0800] "GET /statics/dwz/chart/g.raphael.js HTTP/1.1" 200 28394 http-bio-8081-exec-9 632
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:41 +0800] "GET /statics/dwz/chart/g.bar.js HTTP/1.1" 200 16268 http-bio-8081-exec-2 410
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/chart/g.pie.js HTTP/1.1" 200 9208 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/chart/g.line.js HTTP/1.1" 200 11901 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/uploadify/scripts/jquery.uploadify.js HTTP/1.1" 200 65808 http-bio-8081-exec-6 1014
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/chart/g.dot.js HTTP/1.1" 200 5896 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/js/dwz.core.js HTTP/1.1" 200 13669 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/js/dwz.util.date.js HTTP/1.1" 200 8906 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/js/dwz.validate.method.js HTTP/1.1" 200 2546 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/js/dwz.regional.zh.js HTTP/1.1" 200 1697 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/js/dwz.barDrag.js HTTP/1.1" 200 3304 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/js/dwz.drag.js HTTP/1.1" 200 3271 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:42 +0800] "GET /statics/dwz/js/dwz.tree.js HTTP/1.1" 200 7881 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8081-exec-5 2939
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.theme.js HTTP/1.1" 200 1074 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.ui.js HTTP/1.1" 200 8590 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.switchEnv.js HTTP/1.1" 200 1453 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.accordion.js HTTP/1.1" 200 8768 http-bio-8081-exec-2 237
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/chart/raphael.js HTTP/1.1" 200 206712 http-bio-8081-exec-1 2241
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.alertMsg.js HTTP/1.1" 200 3620 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.contextmenu.js HTTP/1.1" 200 1699 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.navTab.js HTTP/1.1" 200 13069 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.tab.js HTTP/1.1" 200 3094 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.resize.js HTTP/1.1" 200 3896 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.dialog.js HTTP/1.1" 200 11959 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.dialogDrag.js HTTP/1.1" 200 1899 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:43 +0800] "GET /statics/dwz/js/dwz.sortDrag.js HTTP/1.1" 200 4237 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:44 +0800] "GET /statics/dwz/js/dwz.cssTable.js HTTP/1.1" 200 1099 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:44 +0800] "GET /statics/dwz/js/dwz.stable.js HTTP/1.1" 200 8033 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:44 +0800] "GET /statics/dwz/js/dwz.taskBar.js HTTP/1.1" 200 8833 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:44 +0800] "GET /statics/dwz/js/dwz.ajax.js HTTP/1.1" 200 12691 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:44 +0800] "GET /statics/dwz/js/dwz.pagination.js HTTP/1.1" 200 5267 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:44 +0800] "GET /statics/dwz/js/dwz.database.js HTTP/1.1" 200 14454 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:45 +0800] "GET /statics/dwz/js/dwz.datepicker.js HTTP/1.1" 200 10891 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:45 +0800] "GET /statics/dwz/js/dwz.effects.js HTTP/1.1" 200 3138 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:45 +0800] "GET /statics/dwz/js/dwz.panel.js HTTP/1.1" 200 1952 http-bio-8081-exec-6 203
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:45 +0800] "GET /statics/dwz/js/dwz.checkbox.js HTTP/1.1" 200 1340 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:46 +0800] "GET /statics/dwz/js/dwz.history.js HTTP/1.1" 200 2545 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:46 +0800] "GET /statics/dwz/js/dwz.combox.js HTTP/1.1" 200 4267 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:46 +0800] "GET /statics/dwz/js/dwz.print.js HTTP/1.1" 200 437 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:47 +0800] "GET /images/logo.png HTTP/1.1" 404 50 http-bio-8081-exec-8 341
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:47 +0800] "GET /statics/dwz/themes/default/images/listLine.png HTTP/1.1" 200 148 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:47 +0800] "GET /statics/dwz/themes/css/print.css HTTP/1.1" 200 986 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:47 +0800] "GET /statics/dwz/themes/default/images/themeButton.png HTTP/1.1" 200 3412 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:47 +0800] "GET /statics/dwz/themes/default/images/layout/toggleSidebar.png HTTP/1.1" 200 916 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:47 +0800] "GET /statics/dwz/dwz.frag.xml?_=1490714627385 HTTP/1.1" 200 7799 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:47 +0800] "GET /statics/dwz/themes/default/images/tabs/tabspage.png HTTP/1.1" 200 1498 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:48 +0800] "GET /statics/dwz/themes/default/images/account_info_bg.png HTTP/1.1" 200 229 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:48 +0800] "GET /statics/dwz/themes/default/images/tabs/tabscontrol.png HTTP/1.1" 200 4605 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:48 +0800] "GET /statics/dwz/themes/default/images/accordion/accordion.png HTTP/1.1" 200 1496 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:48 +0800] "GET /statics/dwz/themes/default/images/icon.png HTTP/1.1" 200 372 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:48 +0800] "GET /statics/dwz/themes/default/images/header_bg.png HTTP/1.1" 200 65021 http-bio-8081-exec-2 803
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:48 +0800] "GET /statics/dwz/themes/default/images/tree/tree.png HTTP/1.1" 200 4011 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:48 +0800] "GET /statics/dwz/themes/default/images/tree/folder.png HTTP/1.1" 200 1452 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:48 +0800] "GET /statics/dwz/themes/default/images/progressBar/progressBar_m.gif HTTP/1.1" 200 3494 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:23:48 +0800] "GET /statics/dwz/themes/default/images/layout/taskbar.png HTTP/1.1" 200 1815 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:24:10 +0800] "GET /l HTTP/1.1" 404 50 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:24:15 +0800] "GET / HTTP/1.1" 200 2026 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:35:54 +0800] "GET / HTTP/1.1" 200 2026 http-bio-8081-exec-1 13437
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:42:00 +0800] "GET / HTTP/1.1" 200 2026 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:42:08 +0800] "POST /login_userLogin.action HTTP/1.1" 200 8169 http-bio-8081-exec-3 371783
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:42:13 +0800] "GET / HTTP/1.1" 200 2026 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:42:21 +0800] "GET / HTTP/1.1" 200 2026 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Mar/2017:23:42:25 +0800] "GET / HTTP/1.1" 200 2026 http-bio-8081-exec-9 13
