## JDBC set
jdbc.url=jdbc\:mysql\://192.168.1.111\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## root test2
jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
